# MillenniumEvent

./: App_Template.postman_collection.json  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yaml
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BikeController.cs  CatchallController.cs  DemoController.cs  MembersController.cs  ReservationController.cs  TicketController.cs
API/DTOs/: BikeCreateDto.cs  BikeDto.cs  MemberDto.cs  RegisterDto.cs  ReservationCreateDto.cs  ReservationListDto.cs  TicketDto.cs  UserAdminDto.cs  UserDto.cs  UserListDto.cs
API/Data/: DataContext.cs  EmployeeSeedData.json  UnitOfWork.cs  UserSeedData.json  ViewNames.json
API/Data/Repositories/: BaseRepository.cs  MemberRepository.cs  UserRepository.cs
API/Entities/: AppUser.cs  Bike.cs  Reservation.cs  Ticket.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  IdentityServiceExtensions.cs  StringExtensions.cs
API/Helpers/: ApiSettings.cs  AutoMapperProfiles.cs  EmailConfiguration.cs  ExceptionMiddleware.cs  FileType.cs  LogUserActivity.cs  UtcDateAnnotation.cs
API/Helpers/Filtration/: FilteredList.cs  FiltrationParams.cs
API/Logic/: Message.cs  Ticket.cs
API/Migrations/: 20230210094708_SqlServerCreate.Designer.cs  20230210094708_SqlServerCreate.cs  20230301204956_MySqlCreate.Designer.cs  20230301204956_MySqlCreate.cs  20230302235132_CreateMySql.Designer.cs  20230302235132_CreateMySql.cs  20230303041905_CreateMySql.Designer.cs  20230303041905_CreateMySql.cs  20230304204600_InitPostgres.Designer.cs  20230304204600_InitPostgres.cs  20230321001219_InitialCreate.Designer.cs  20230321001219_InitialCreate.cs  20230321071710_InitialCreate.Designer.cs  20230321071710_InitialCreate.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  SeedService.cs  TokenService.cs  ViewListService.cs
API/Views/: Bikes.cshtml  Dashboard.cshtml  Demo.cshtml  Impressum.cshtml  Index.cshtml  Login.cshtml  Mieter.cshtml  Scanner.cshtml  Tickets.cshtml  Verleih.cshtml  WeatherForecast.cshtml  _MainLayout.cshtml
API/wwwroot/Scripts/: _MainScript.js  bikes.js  dashboard.js  demo.js  demo_module.js  login.js  mieter.js  scanner.js  tickets.js  verleih.js  weatherforecast.js
API/wwwroot/Styles/: _main_stylesheet.css  bikes.css  login.css  login_bikes.css  login_mieter.css  login_tickets.css  mieter.css  scanner.css  tickets_dashboard.css  verleih.css
